# cf-task-flyway-migration

./: README.md  pom.xml
src/main/java/com/example/: FlywayMigrationApplication.java
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql
src/test/java/com/example/: FlywayMigrationApplicationTests.java
